
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "セルフボイシング無効化。"

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "クリップボードボイシング有効化。"

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "セルフボイシング有効化。"

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "バー"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "選択中"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "ビューポート"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "水平スクロール"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "垂直スクロール"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "有効"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "無効"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "増加"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "減少"

    # renpy/common/00accessibility.rpy:122
    old "Accessibility Menu. Use up and down arrows to navigate, and enter to activate buttons and bars."
    new "アクセシビリティーメニュー。上下矢印キーをナビゲーションに使用し、ボタンとバーのアクティブ化にはエンターを使用します"

    # renpy/common/00accessibility.rpy:141
    old "Font Override"
    new "フォントオーバーライド"

    # renpy/common/00accessibility.rpy:145
    old "Default"
    new "デフォルト"

    # renpy/common/00accessibility.rpy:149
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:153
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:159
    old "Text Size Scaling"
    new "テキストサイズのスケーリング"

    # renpy/common/00accessibility.rpy:165
    old "Reset"
    new "リセット"

    # renpy/common/00accessibility.rpy:171
    old "Line Spacing Scaling"
    new "行間のスケーリング"

    # renpy/common/00accessibility.rpy:183
    old "High Contrast Text"
    new "ハイコントラストテキスト"

    # renpy/common/00accessibility.rpy:185
    old "Enable"
    new "有効"

    # renpy/common/00accessibility.rpy:189
    old "Disable"
    new "無効"

    # renpy/common/00accessibility.rpy:196
    old "Self-Voicing"
    new "セルフボイシング"

    # renpy/common/00accessibility.rpy:199
    old "Self-voicing support is limited when using a touch screen."
    new "セルフボイシングのサポートはタッチスクリーン使用時に限定されます"

    # renpy/common/00accessibility.rpy:203
    old "Off"
    new "オフ"

    # renpy/common/00accessibility.rpy:207
    old "Text-to-speech"
    new "テキストを読む"

    # renpy/common/00accessibility.rpy:211
    old "Clipboard"
    new "クリップボード"

    # renpy/common/00accessibility.rpy:215
    old "Debug"
    new "デバッグ"

    # renpy/common/00accessibility.rpy:221
    old "Voice Volume"
    new "ボイスの音量"

    # renpy/common/00accessibility.rpy:229
    old "Self-Voicing Volume Drop"
    new "セルフボイシングボリューム低減"

    # renpy/common/00accessibility.rpy:238
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "このメニューのオプションはアクセシビリティーを改善するためのものです。すべてのゲームで動作するわけではなく、特定の組合せではゲームを正常にレンダリングしないでしょう。これはゲームやエンジンの問題ではありません。フォント変更時に最良の結果を得るには、テキストサイズをオリジナルのままにしてください。"

    # renpy/common/00accessibility.rpy:243
    old "Return"
    new "戻る"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}月曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}火曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}水曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}木曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}金曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}土曜日"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}日曜日"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}月"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}火"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}水"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}木"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}金"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}土"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}日"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}１月"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}２月"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}３月"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}４月"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}５月"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}６月"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}７月"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}８月"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}９月"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}１０月"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}１１月"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}１２月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}１月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}２月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}３月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}４月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}５月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}６月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}７月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}８月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}９月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}１０月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}１１月"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}１２月"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%m月%d日, %H:%M"

    # renpy/common/00action_file.rpy:395
    old "Save slot %s: [text]"
    new "スロット%s: [text]にセーブ"

    # renpy/common/00action_file.rpy:481
    old "Load slot %s: [text]"
    new "スロット%s: [text]をロード"

    # renpy/common/00action_file.rpy:534
    old "Delete slot [text]"
    new "スロット[text]を削除"

    # renpy/common/00action_file.rpy:613
    old "File page auto"
    new "オートファイルページ"

    # renpy/common/00action_file.rpy:615
    old "File page quick"
    new "クイックファイルページ"

    # renpy/common/00action_file.rpy:617
    old "File page [text]"
    new "ファイルページ[text]"

    # renpy/common/00action_file.rpy:675
    old "Page {}"
    new "ページ {}"

    # renpy/common/00action_file.rpy:675
    old "Automatic saves"
    new "オートセーブ"

    # renpy/common/00action_file.rpy:675
    old "Quick saves"
    new "クイックセーブ"

    # renpy/common/00action_file.rpy:816
    old "Next file page."
    new "次のファイルページ"

    # renpy/common/00action_file.rpy:888
    old "Previous file page."
    new "前のファイルページ"

    # renpy/common/00action_file.rpy:949
    old "Quick save complete."
    new "クイックセーブ完了。"

    # renpy/common/00action_file.rpy:964
    old "Quick save."
    new "クイックセーブ"

    # renpy/common/00action_file.rpy:983
    old "Quick load."
    new "クイックロード"

    # renpy/common/00action_other.rpy:416
    old "Language [text]"
    new "言語 [text]"

    # renpy/common/00action_other.rpy:781
    old "Open [text] directory."
    new "[text] ディレクトリーを開きます。"

    # renpy/common/00director.rpy:712
    old "The interactive director is not enabled here."
    new "ここではインタラクティブディレクターは使えません"

    # renpy/common/00director.rpy:1512
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1518
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1582
    old "Done"
    new "終了"

    # renpy/common/00director.rpy:1592
    old "(statement)"
    new "(ステートメント)"

    # renpy/common/00director.rpy:1593
    old "(tag)"
    new "(タグ)"

    # renpy/common/00director.rpy:1594
    old "(attributes)"
    new "(属性)"

    # renpy/common/00director.rpy:1595
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1620
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1632
    old "(channel)"
    new "(チャンネル)"

    # renpy/common/00director.rpy:1633
    old "(filename)"
    new "(ファイル名)"

    # renpy/common/00director.rpy:1662
    old "Change"
    new "変更"

    # renpy/common/00director.rpy:1664
    old "Add"
    new "追加"

    # renpy/common/00director.rpy:1667
    old "Cancel"
    new "キャンセル"

    # renpy/common/00director.rpy:1670
    old "Remove"
    new "削除"

    # renpy/common/00director.rpy:1705
    old "Statement:"
    new "ステートメント:"

    # renpy/common/00director.rpy:1726
    old "Tag:"
    new "画像タグ:"

    # renpy/common/00director.rpy:1742
    old "Attributes:"
    new "画像属性:"

    # renpy/common/00director.rpy:1753
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "クリックすると属性が切り替わり、右クリックすると負の属性が切り替わります。"

    # renpy/common/00director.rpy:1765
    old "Transforms:"
    new "変換:"

    # renpy/common/00director.rpy:1776
    old "Click to set transform, right click to add to transform list."
    new "クリックでトランスフォームを設定し、右クリックでトランスフォームリストに追加します。"

    # renpy/common/00director.rpy:1777
    old "Customize director.transforms to add more transforms."
    new "director.transform を設定して transform を追加できます。"

    # renpy/common/00director.rpy:1789
    old "Behind:"
    new "背後に表示:"

    # renpy/common/00director.rpy:1800
    old "Click to set, right click to add to behind list."
    new "クリックで設定、右クリックで背後のリストに追加します。"

    # renpy/common/00director.rpy:1812
    old "Transition:"
    new "トランジション:"

    # renpy/common/00director.rpy:1822
    old "Click to set."
    new "クリックで設定します"

    # renpy/common/00director.rpy:1823
    old "Customize director.transitions to add more transitions."
    new "director.transitions を設定してトランジションを追加できます。"

    # renpy/common/00director.rpy:1835
    old "Channel:"
    new "チャンネル:"

    # renpy/common/00director.rpy:1846
    old "Customize director.audio_channels to add more channels."
    new "director.audio_channels を設定してチャンネルを追加できます"

    # renpy/common/00director.rpy:1858
    old "Audio Filename:"
    new "オーディオファイルネーム:"

    # renpy/common/00gui.rpy:448
    old "Are you sure?"
    new "続けますか？"

    # renpy/common/00gui.rpy:449
    old "Are you sure you want to delete this save?"
    new "このセーブデータを消去しますか？"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to overwrite your save?"
    new "このセーブデータに上書きしますか？"

    # renpy/common/00gui.rpy:451
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "ロードすると、セーブされていない進行状況は失われます。\nロードしますか？"

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to quit?"
    new "終了しますか？"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "メインメニューに戻りますか？\nセーブされていない進行状況は失われます。"

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to continue where you left off?"
    new "続きから開始しますか"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to end the replay?"
    new "リプレイを終了しますか？"

    # renpy/common/00gui.rpy:456
    old "Are you sure you want to begin skipping?"
    new "スキップを開始しますか？"

    # renpy/common/00gui.rpy:457
    old "Are you sure you want to skip to the next choice?"
    new "次の選択肢までスキップしますか？"

    # renpy/common/00gui.rpy:458
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "次の選択肢まで、未読テキストをスキップしますか？"

    # renpy/common/00gui.rpy:459
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "このセーブデータは、別のデバイスで作成されたものです。悪意を持って作成されたセーブデータは、あなたのコンピューターに害を及ぼす可能性があります。このセーブデータの作成者と、セーブデータを変更した可能性のあるすべての人を信用しますか？"

    # renpy/common/00gui.rpy:460
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "セーブデータが作成されたデバイスを信頼しますか？あなたがそのデバイスの唯一のユーザーである場合のみ、「はい」を選択するべきです。"

    # renpy/common/00keymap.rpy:325
    old "Failed to save screenshot as %s."
    new "ファイル名 %s のスクリーンショットの保存に失敗しました。"

    # renpy/common/00keymap.rpy:346
    old "Saved screenshot as %s."
    new "スクリーンショットを %s に保存しました。"

    # renpy/common/00library.rpy:257
    old "Skip Mode"
    new "スキップモード"

    # renpy/common/00library.rpy:344
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "本プログラムは、MIT License や GNU Lesser General Public License など、様々なライセンスのフリーウェアを含んでいます。 フルソースコードへのリンクを含む、完全なソフトウェアのリストは、{a=https://www.renpy.org/l/license}ここ{/a}にあります。"

    # renpy/common/00preferences.rpy:290
    old "display"
    new "表示"

    # renpy/common/00preferences.rpy:310
    old "transitions"
    new "トランジション"

    # renpy/common/00preferences.rpy:319
    old "skip transitions"
    new "トランジションをスキップ"

    # renpy/common/00preferences.rpy:321
    old "video sprites"
    new "ビデオ スプライト"

    # renpy/common/00preferences.rpy:330
    old "show empty window"
    new "空のウィンドウを表示"

    # renpy/common/00preferences.rpy:339
    old "text speed"
    new "テキストスピード"

    # renpy/common/00preferences.rpy:347
    old "joystick"
    new "ジョイスティック"

    # renpy/common/00preferences.rpy:347
    old "joystick..."
    new "ジョイスティック..."

    # renpy/common/00preferences.rpy:354
    old "skip"
    new "スキップ"

    # renpy/common/00preferences.rpy:357
    old "skip unseen [text]"
    new "未読の[text]をスキップ"

    # renpy/common/00preferences.rpy:362
    old "skip unseen text"
    new "未読のテキストをスキップ"

    # renpy/common/00preferences.rpy:364
    old "begin skipping"
    new "スキップ開始"

    # renpy/common/00preferences.rpy:368
    old "after choices"
    new "選択肢後"

    # renpy/common/00preferences.rpy:375
    old "skip after choices"
    new "選択肢後もスキップ"

    # renpy/common/00preferences.rpy:377
    old "auto-forward time"
    new "オート待ち時間"

    # renpy/common/00preferences.rpy:391
    old "auto-forward"
    new "オート送り"

    # renpy/common/00preferences.rpy:398
    old "Auto forward"
    new "オート送り"

    # renpy/common/00preferences.rpy:401
    old "auto-forward after click"
    new "クリック後もオート"

    # renpy/common/00preferences.rpy:410
    old "automatic move"
    new "自動ムービー"

    # renpy/common/00preferences.rpy:419
    old "wait for voice"
    new "ボイスを待つ"

    # renpy/common/00preferences.rpy:428
    old "voice sustain"
    new "ボイスの持続"

    # renpy/common/00preferences.rpy:437
    old "self voicing"
    new "セルフボイシング"

    # renpy/common/00preferences.rpy:440
    old "self voicing enable"
    new "セルフボイシング有効化"

    # renpy/common/00preferences.rpy:442
    old "self voicing disable"
    new "セルフボイシング無効化"

    # renpy/common/00preferences.rpy:446
    old "self voicing volume drop"
    new "セルフボイシングボリュームを下げる"

    # renpy/common/00preferences.rpy:454
    old "clipboard voicing"
    new "クリップボードボイシング"

    # renpy/common/00preferences.rpy:457
    old "clipboard voicing enable"
    new "クリップボードボイシング有効化"

    # renpy/common/00preferences.rpy:459
    old "clipboard voicing disable"
    new "クリップボードボイシング無効化"

    # renpy/common/00preferences.rpy:463
    old "debug voicing"
    new "ボイシングのデバッグ"

    # renpy/common/00preferences.rpy:466
    old "debug voicing enable"
    new "デバックボイシング有効化"

    # renpy/common/00preferences.rpy:468
    old "debug voicing disable"
    new "デバックボイシング無効化"

    # renpy/common/00preferences.rpy:472
    old "emphasize audio"
    new "オーディオの強調"

    # renpy/common/00preferences.rpy:481
    old "rollback side"
    new "ロールバックサイド"

    # renpy/common/00preferences.rpy:491
    old "gl powersave"
    new "ＧＬパワーセーブ"

    # renpy/common/00preferences.rpy:497
    old "gl framerate"
    new "ＧＬフレームレート"

    # renpy/common/00preferences.rpy:500
    old "gl tearing"
    new "ＧＬティアリング"

    # renpy/common/00preferences.rpy:503
    old "font transform"
    new "フォント変換"

    # renpy/common/00preferences.rpy:506
    old "font size"
    new "フォントサイズ"

    # renpy/common/00preferences.rpy:514
    old "font line spacing"
    new "フォントの行間"

    # renpy/common/00preferences.rpy:522
    old "system cursor"
    new "システムカーソル"

    # renpy/common/00preferences.rpy:531
    old "renderer menu"
    new "レンダーメニュー"

    # renpy/common/00preferences.rpy:534
    old "accessibility menu"
    new "アクセシビリティーメニュー"

    # renpy/common/00preferences.rpy:537
    old "high contrast text"
    new "ハイコントラストテキスト"

    # renpy/common/00preferences.rpy:546
    old "audio when minimized"
    new "最小化時音声"

    # renpy/common/00preferences.rpy:555
    old "audio when unfocused"
    new "バックグラウンドでの音声"

    # renpy/common/00preferences.rpy:564
    old "web cache preload"
    new "ウェブキャッシュプリロード"

    # renpy/common/00preferences.rpy:579
    old "voice after game menu"
    new "ゲームメニュー後のボイス"

    # renpy/common/00preferences.rpy:588
    old "restore window position"
    new "ウィンドウ位置を復元する"

    # renpy/common/00preferences.rpy:597
    old "reset"
    new "リセット"

    # renpy/common/00preferences.rpy:610
    old "main volume"
    new "メインの音量"

    # renpy/common/00preferences.rpy:611
    old "music volume"
    new "音楽の音量"

    # renpy/common/00preferences.rpy:612
    old "sound volume"
    new "効果音の音量"

    # renpy/common/00preferences.rpy:613
    old "voice volume"
    new "ボイスの音量"

    # renpy/common/00preferences.rpy:614
    old "mute main"
    new "メインをミュート"

    # renpy/common/00preferences.rpy:615
    old "mute music"
    new "音楽をミュート"

    # renpy/common/00preferences.rpy:616
    old "mute sound"
    new "効果音をミュート"

    # renpy/common/00preferences.rpy:617
    old "mute voice"
    new "ボイスをミュート"

    # renpy/common/00preferences.rpy:618
    old "mute all"
    new "音声を全てミュート"

    # renpy/common/00preferences.rpy:701
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "クリップボードボイシングを有効化しました。 'shift+C'で無効化します。"

    # renpy/common/00preferences.rpy:703
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "セルフボイシングは次のように話します。 \"[renpy.display.tts.last]\". 'alt+shift+V' で無効化します。"

    # renpy/common/00preferences.rpy:705
    old "Self-voicing enabled. Press 'v' to disable."
    new "セルフボイシングを有効化しました。 'v' で無効化します。"

    # renpy/common/00speechbubble.rpy:420
    old "Speech Bubble Editor"
    new "スピーチバブルエディター"

    # renpy/common/00speechbubble.rpy:425
    old "(hide)"
    new "(非表示)"

    # renpy/common/00speechbubble.rpy:436
    old "(clear retained bubbles)"
    new "(保持されている吹き出しをクリアします)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "同期をダウンロードしました。"

    # renpy/common/00sync.rpy:193
    old "Could not connect to the Ren'Py Sync server."
    new "Ren'Py Syncサーバーに接続できませんでした。"

    # renpy/common/00sync.rpy:195
    old "The Ren'Py Sync server timed out."
    new "Ren'Py Syncサーバーがタイムアウトしました。"

    # renpy/common/00sync.rpy:197
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "Ren'Py Syncサーバーへの接続中に不明なエラーが発生しました。"

    # renpy/common/00sync.rpy:213
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "Ren'Py Syncサーバーに、この同期のコピーがありません。同期IDが無効であるか、タイムアウトした可能性があります。"

    # renpy/common/00sync.rpy:316
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "生成した同期IDを入力してください。\n自分で作成したものでない同期IDは絶対に入力しないでください。"

    # renpy/common/00sync.rpy:335
    old "The sync ID is not in the correct format."
    new "同期IDが正しい形式ではありません。"

    # renpy/common/00sync.rpy:355
    old "The sync could not be decrypted."
    new "同期を復号化することができませんでした。"

    # renpy/common/00sync.rpy:378
    old "The sync belongs to a different game."
    new "同期は別のゲームに属しています。"

    # renpy/common/00sync.rpy:383
    old "The sync contains a file with an invalid name."
    new "同期に不正な名前のファイルが含まれています。"

    # renpy/common/00sync.rpy:440
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "これは、{a=https://sync.renpy.org}Ren'Py Sync Server{/a} にセーブをアップロードします。\n続けますか？"

    # renpy/common/00sync.rpy:448
    old "Yes"
    new "はい"

    # renpy/common/00sync.rpy:449
    old "No"
    new "いいえ"

    # renpy/common/00sync.rpy:472
    old "Enter Sync ID"
    new "同期IDを入力する"

    # renpy/common/00sync.rpy:483
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "これは、{a=https://sync.renpy.org}Ren'Py Sync Server{/a} に連絡します。"

    # renpy/common/00sync.rpy:513
    old "Sync Success"
    new "同期成功"

    # renpy/common/00sync.rpy:516
    old "The Sync ID is:"
    new "同期IDは"

    # renpy/common/00sync.rpy:522
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "このIDを使って、セーブデータを別の端末でダウンロードすることができます。\nこの同期は1時間後に期限切れとなります。\nRen'Py Sync は{a=https://www.renpy.org/sponsors.html}Ren'Py のスポンサー{/a} によってサポートされています。"

    # renpy/common/00sync.rpy:526
    old "Continue"
    new "続行"

    # renpy/common/00sync.rpy:551
    old "Sync Error"
    new "同期エラー"

    # renpy/common/00translation.rpy:63
    old "Translation identifier: [identifier]"
    new "Translation identifier: [identifier]"

    # renpy/common/00translation.rpy:84
    old " translates [tl.filename]:[tl.linenumber]"
    new " translates [tl.filename]:[tl.linenumber]"

    # renpy/common/00translation.rpy:101
    old "\n{color=#fff}Copied to clipboard.{/color}"
    new "\n{color=#fff}クリップボードにコピー{/color}"

    # renpy/common/00iap.rpy:231
    old "Contacting App Store\nPlease Wait..."
    new "App Store にコンタクトしています。\nしばらくお待ちください…"

    # renpy/common/00updater.rpy:505
    old "No update methods found."
    new "update メソッドが見付かりません"

    # renpy/common/00updater.rpy:552
    old "Could not download file list: "
    new "ファイルリストがダウンロードできません : "

    # renpy/common/00updater.rpy:555
    old "File list digest does not match."
    new "File listの要約がマッチしません"

    # renpy/common/00updater.rpy:765
    old "An error is being simulated."
    new "エラーがシミュレートされました。"

    # renpy/common/00updater.rpy:953
    old "Either this project does not support updating, or the update status file was deleted."
    new "このプロジェクトはアップデートをサポートしていないか、アップデート用のファイルが削除されています。"

    # renpy/common/00updater.rpy:967
    old "This account does not have permission to perform an update."
    new "このアカウントにはアップデート処理の権限がありません。"

    # renpy/common/00updater.rpy:970
    old "This account does not have permission to write the update log."
    new "このアカウントにはアップデートログを記録する権限がありません。"

    # renpy/common/00updater.rpy:1050
    old "Could not verify update signature."
    new "アップデートシグネチャーを認証出来ません。"

    # renpy/common/00updater.rpy:1373
    old "The update file was not downloaded."
    new "アップデートファイルをダウンロードできませんでした。"

    # renpy/common/00updater.rpy:1391
    old "The update file does not have the correct digest - it may have been corrupted."
    new "アップデートファイルは正しい digest を持っていません - 破損の可能性がありまます。"

    # renpy/common/00updater.rpy:1541
    old "While unpacking {}, unknown type {}."
    new "{} を解凍中に、未知のタイプ {} を検出しました。"

    # renpy/common/00updater.rpy:2022
    old "Updater"
    new "アップデーター"

    # renpy/common/00updater.rpy:2029
    old "An error has occured:"
    new "エラーが発生しました。"

    # renpy/common/00updater.rpy:2031
    old "Checking for updates."
    new "更新をチェックしています。"

    # renpy/common/00updater.rpy:2033
    old "This program is up to date."
    new "このプログラムは最新の状態です。"

    # renpy/common/00updater.rpy:2035
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] が利用可能です。インストールしますか？"

    # renpy/common/00updater.rpy:2037
    old "Preparing to download the updates."
    new "ダウンロードする準備をしています。"

    # renpy/common/00updater.rpy:2039
    old "Downloading the updates."
    new "アップデートをダウンロードしています。"

    # renpy/common/00updater.rpy:2041
    old "Unpacking the updates."
    new "アップデートを展開しています。"

    # renpy/common/00updater.rpy:2043
    old "Finishing up."
    new "更新を完了しました。"

    # renpy/common/00updater.rpy:2045
    old "The updates have been installed. The program will restart."
    new "アップデートをインストールしました。プログラムを再起動します。"

    # renpy/common/00updater.rpy:2047
    old "The updates have been installed."
    new "アップデートが完了しました。"

    # renpy/common/00updater.rpy:2049
    old "The updates were cancelled."
    new "アップデートをキャンセルしました。"

    # renpy/common/00updater.rpy:2064
    old "Proceed"
    new "続行"

    # renpy/common/00updater.rpy:2080
    old "Preparing to download the game data."
    new "ゲームデータのダウンロードを準備します。"

    # renpy/common/00updater.rpy:2082
    old "Downloading the game data."
    new "ゲームデータをダウンロードしています"

    # renpy/common/00updater.rpy:2084
    old "The game data has been downloaded."
    new "ゲームデータがダウンロードされました"

    # renpy/common/00updater.rpy:2086
    old "An error occured when trying to download game data:"
    new "ゲームデータダウンロード中にエラーが発生しました:"

    # renpy/common/00updater.rpy:2091
    old "This game cannot be run until the game data has been downloaded."
    new "このゲームはゲームデータのダウンロードまでは実行できません"

    # renpy/common/00updater.rpy:2098
    old "Retry"
    new "リトライ"

    # renpy/common/00compat.rpy:439
    old "Fullscreen"
    new "フルスクリーン"

    # renpy/common/00gallery.rpy:643
    old "Image [index] of [count] locked."
    new "画像 [index] / [count] はロックされています。"

    # renpy/common/00gallery.rpy:663
    old "prev"
    new "前へ"

    # renpy/common/00gallery.rpy:664
    old "next"
    new "次へ"

    # renpy/common/00gallery.rpy:665
    old "slideshow"
    new "スライドショー"

    # renpy/common/00gallery.rpy:666
    old "return"
    new "戻る"

    # renpy/common/00gltest.rpy:90
    old "Renderer"
    new "レンダラー"

    # renpy/common/00gltest.rpy:94
    old "Automatically Choose"
    new "自動で選択する"

    # renpy/common/00gltest.rpy:101
    old "Force GL Renderer"
    new "GLレンダリングを強制"

    # renpy/common/00gltest.rpy:106
    old "Force ANGLE Renderer"
    new "ANGLEレンダリングを強制"

    # renpy/common/00gltest.rpy:111
    old "Force GLES Renderer"
    new "GLESレンダリングを強制"

    # renpy/common/00gltest.rpy:117
    old "Force GL2 Renderer"
    new "GL2レンダリングを強制"

    # renpy/common/00gltest.rpy:122
    old "Force ANGLE2 Renderer"
    new "ANGLE2レンダリングを強制"

    # renpy/common/00gltest.rpy:127
    old "Force GLES2 Renderer"
    new "GLES2レンダリングを強制"

    # renpy/common/00gltest.rpy:133
    old "Gamepad"
    new "ゲームパッド"

    # renpy/common/00gltest.rpy:137
    old "Enable (No Blocklist)"
    new "有効 (ブロックリスト無効化)"

    # renpy/common/00gltest.rpy:151
    old "Calibrate"
    new "キャリブレート"

    # renpy/common/00gltest.rpy:160
    old "Powersave"
    new "パワーセーブ"

    # renpy/common/00gltest.rpy:174
    old "Framerate"
    new "フレームレート"

    # renpy/common/00gltest.rpy:178
    old "Screen"
    new "スクリーン"

    # renpy/common/00gltest.rpy:182
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:186
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:192
    old "Tearing"
    new "ティアリング"

    # renpy/common/00gltest.rpy:208
    old "Changes will take effect the next time this program is run."
    new "変更は次回起動時から適用されます"

    # renpy/common/00gltest.rpy:215
    old "Quit"
    new "終了"

    # renpy/common/00gltest.rpy:244
    old "Performance Warning"
    new "パフォーマンスに関する注意"

    # renpy/common/00gltest.rpy:249
    old "This computer is using software rendering."
    new "このコンピューターはソフトウェアレンダリングを使用しています。"

    # renpy/common/00gltest.rpy:251
    old "This game requires use of GL2 that can't be initialised."
    new "このゲームはGL2を必要としますが初期化できません。"

    # renpy/common/00gltest.rpy:253
    old "This computer has a problem displaying graphics: [problem]."
    new "このコンピューターではグラフィックに以下の問題があります: [problem] "

    # renpy/common/00gltest.rpy:257
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "グラフィックドライバーが古いか、正常に動作していません。表示が遅れたり、正しく表示されない可能性があります。"

    # renpy/common/00gltest.rpy:261
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "{a=edit:1:log.txt}log.txt{/a} ファイルにある情報は何があなたのコンピュータで問題になっているか探る手助けになるでしょう"

    # renpy/common/00gltest.rpy:266
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "詳しい修正方法は{a=[url]}documentation{/a}を参照してください。"

    # renpy/common/00gltest.rpy:271
    old "Continue, Show this warning again"
    new "次回もこの警告を表示する"

    # renpy/common/00gltest.rpy:275
    old "Continue, Don't show warning again"
    new "次回はこの警告を表示しない"

    # renpy/common/00gltest.rpy:283
    old "Change render options"
    new "レンダリング設定を変更"

    # renpy/common/00gamepad.rpy:33
    old "Select Gamepad to Calibrate"
    new "キャリブレートするゲームパッドを選択してください。"

    # renpy/common/00gamepad.rpy:36
    old "No Gamepads Available"
    new "有効なゲームパッドがありません。"

    # renpy/common/00gamepad.rpy:56
    old "Calibrating [name] ([i]/[total])"
    new "キャリブレート [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:60
    old "Press or move the '[control!s]' [kind]."
    new "'[control!s]' [kind] を押すか動かしてください"

    # renpy/common/00gamepad.rpy:70
    old "Skip (A)"
    new " スキップ (A)"

    # renpy/common/00gamepad.rpy:73
    old "Back (B)"
    new " 戻る (B)"

    # renpy/common/_errorhandling.rpym:674
    old "Open"
    new "開く"

    # renpy/common/_errorhandling.rpym:676
    old "Opens the traceback.txt file in a text editor."
    new "テキストエディターで traceback.txt を開きます。"

    # renpy/common/_errorhandling.rpym:678
    old "Copy BBCode"
    new "BBCode でコピー"

    # renpy/common/_errorhandling.rpym:680
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "クリップボードに traceback.txt を https://lemmasoft.renai.us/ 等のフォーラムに適した BBcode 形式でコピーする。"

    # renpy/common/_errorhandling.rpym:682
    old "Copy Markdown"
    new "Markdown でコピー"

    # renpy/common/_errorhandling.rpym:684
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "クリップボードに traceback.txt を Discord に適した Markdown 形式でコピーする。"

    # renpy/common/_errorhandling.rpym:716
    old "An exception has occurred."
    new "例外が発生しました。"

    # renpy/common/_errorhandling.rpym:739
    old "Rollback"
    new "ロールバック"

    # renpy/common/_errorhandling.rpym:741
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "セーブまたは他の選択肢が選べるように、ロールバックを使って直前に戻ります。"

    # renpy/common/_errorhandling.rpym:744
    old "Ignore"
    new "無視"

    # renpy/common/_errorhandling.rpym:748
    old "Ignores the exception, allowing you to continue."
    new "例外を無視し、プログラムの続行を許可します。"

    # renpy/common/_errorhandling.rpym:750
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "例外を無視してゲームを続行します。連鎖的にエラーが発生する可能性があります。"

    # renpy/common/_errorhandling.rpym:754
    old "Reload"
    new "リロード"

    # renpy/common/_errorhandling.rpym:756
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "ディスクからゲームをリロードして、現在の状況を保存、可能であれば復元します。"

    # renpy/common/_errorhandling.rpym:759
    old "Console"
    new "コンソール"

    # renpy/common/_errorhandling.rpym:761
    old "Opens a console to allow debugging the problem."
    new "コンソールを開き、問題をデバッグします。"

    # renpy/common/_errorhandling.rpym:774
    old "Quits the game."
    new "ゲームを終了します。"

    # renpy/common/_errorhandling.rpym:796
    old "Parsing the script failed."
    new "スクリプトの変換に失敗しました。"

    # renpy/common/_developer/developer.rpym:39
    old "Developer Menu"
    new "開発者メニュー"

    # renpy/common/_developer/developer.rpym:44
    old "Interactive Director (D)"
    new "インタラクティブディレクター(D)"

    # renpy/common/_developer/developer.rpym:46
    old "Reload Game (Shift+R)"
    new "ゲームのリロード (Shift+R)"

    # renpy/common/_developer/developer.rpym:48
    old "Console (Shift+O)"
    new "コンソール (Shift+D)"

    # renpy/common/_developer/developer.rpym:50
    old "Variable Viewer"
    new "変数ビューアー"

    # renpy/common/_developer/developer.rpym:52
    old "Persistent Viewer"
    new "永続データビューア"

    # renpy/common/_developer/developer.rpym:54
    old "Image Location Picker"
    new "画像位置ピッカー"

    # renpy/common/_developer/developer.rpym:56
    old "Filename List"
    new "ファイル名のリスト"

    # renpy/common/_developer/developer.rpym:60
    old "Show Image Load Log (F4)"
    new "画像ロードログを表示する (F4)"

    # renpy/common/_developer/developer.rpym:63
    old "Hide Image Load Log (F4)"
    new "画像ロードログを隠す (F4)"

    # renpy/common/_developer/developer.rpym:66
    old "Image Attributes"
    new "画像属性"

    # renpy/common/_developer/developer.rpym:70
    old "Show Translation Info"
    new "Show Translation Info"

    # renpy/common/_developer/developer.rpym:73
    old "Hide Translation Info"
    new "Hide Translation Info"

    # renpy/common/_developer/developer.rpym:78
    old "Speech Bubble Editor (Shift+B)"
    new "スピーチバブルエディター（Shift+B）"

    # renpy/common/_developer/developer.rpym:82
    old "Show Filename and Line"
    new "ファイル名と行を表示します"

    # renpy/common/_developer/developer.rpym:85
    old "Hide Filename and Line"
    new "ファイル名と行を非表示します"

    # renpy/common/_developer/developer.rpym:129
    old "Layer [l]:"
    new "Layer [l]:"

    # renpy/common/_developer/developer.rpym:133
    old "    [name!q] [attributes!q] (hidden)"
    new "    [name!q] [attributes!q] (hidden)"

    # renpy/common/_developer/developer.rpym:137
    old "    [name!q] [attributes!q]"
    new "    [name!q] [attributes!q]"

    # renpy/common/_developer/developer.rpym:190
    old "Nothing to inspect."
    new "インスペクトするものがありません"

    # renpy/common/_developer/developer.rpym:201
    old "Hide deleted"
    new "消去済みを隠す"

    # renpy/common/_developer/developer.rpym:201
    old "Show deleted"
    new "消去済みを表示する"

    # renpy/common/_developer/developer.rpym:352
    old "Rectangle copied to clipboard."
    new "クリップボードに矩形領域をコピーしました"

    # renpy/common/_developer/developer.rpym:355
    old "Position copied to clipboard."
    new "クリップボードに座標をコピーしました"

    # renpy/common/_developer/developer.rpym:367
    old "Rectangle: %r"
    new "矩形: %r"

    # renpy/common/_developer/developer.rpym:370
    old "Mouse position: %r"
    new "マウス位置: %r"

    # renpy/common/_developer/developer.rpym:375
    old "Right-click or escape to quit."
    new "右クリックまたはEscで終了。"

    # renpy/common/_developer/developer.rpym:425
    old "Type to filter: "
    new "フィルタして検索: "

    # renpy/common/_developer/developer.rpym:544
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "テクスチャー: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:548
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "イメージキャッシュ: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:558
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:561
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:566
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ 予測済みの画像 (good){/color}\n{color=#fcc}✘ 未予測の画像 (bad){/color}\n{color=#fff}ドラッグすると動かせます。{/color}"

    # renpy/common/_developer/developer.rpym:616
    old "Click to open in editor."
    new "エディターで開く"

    # renpy/common/_developer/inspector.rpym:39
    old "Displayable Inspector"
    new "Displayable インスペクター"

    # renpy/common/_developer/inspector.rpym:62
    old "Size"
    new "サイズ"

    # renpy/common/_developer/inspector.rpym:66
    old "Style"
    new "スタイル"

    # renpy/common/_developer/inspector.rpym:72
    old "Location"
    new "ファイル"

    # renpy/common/_developer/inspector.rpym:124
    old "Inspecting Styles of [displayable_name!q]"
    new "[displayable_name!q] のスタイルをインスペクト中"

    # renpy/common/_developer/inspector.rpym:141
    old "displayable:"
    new "Displayable:"

    # renpy/common/_developer/inspector.rpym:147
    old "        (no properties affect the displayable)"
    new "        (Displayable に影響しているプロパティーはありません)"

    # renpy/common/_developer/inspector.rpym:149
    old "        (default properties omitted)"
    new "        (デフォルトのプロパティーは省略します)"

    # renpy/common/_developer/inspector.rpym:187
    old "<repr() failed>"
    new "<repr() 失敗>"

    # renpy/common/00console.rpy:538
    old "Press <esc> to exit console. Type help for help.\n"
    new "<esc> を押して終了。help と入力してヘルプを表示。\n"

    # renpy/common/00console.rpy:542
    old "Ren'Py script enabled."
    new "Ren'Py スクリプト有効。"

    # renpy/common/00console.rpy:544
    old "Ren'Py script disabled."
    new "Ren'Py スクリプト無効。"

    # renpy/common/00console.rpy:725
    old "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"
    new "The console is using short representations. To disable this, type 'long', and to re-enable, type 'short'"

    # renpy/common/00console.rpy:797
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: このヘルプを表示する\n help <expr>: <expr>の署名とドキュメントを表示する"

    # renpy/common/00console.rpy:821
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "ヘルプでは、文書化されていない機能が表示されることがあります。ドキュメントで使用したい関数や\nクラスを確認してください。\n\n"

    # renpy/common/00console.rpy:830
    old "commands:\n"
    new "コマンド:\n"

    # renpy/common/00console.rpy:840
    old " <renpy script statement>: run the statement\n"
    new " <Ren'Py スクリプトステートメント>: ステートメントを実行\n"

    # renpy/common/00console.rpy:842
    old " <python expression or statement>: run the expression or statement"
    new " <Python 式またはステートメント>: 式またはステートメントを実行"

    # renpy/common/00console.rpy:850
    old "clear: clear the console history"
    new "clear: コンソール履歴を消去"

    # renpy/common/00console.rpy:854
    old "exit: exit the console"
    new "exit: コンソールを終了"

    # renpy/common/00console.rpy:862
    old "stack: print the return stack"
    new "stack: リターンスタックの出力"

    # renpy/common/00console.rpy:884
    old "load <slot>: loads the game from slot"
    new "load <スロット>: スロットからゲームをロード"

    # renpy/common/00console.rpy:897
    old "save <slot>: saves the game in slot"
    new "save <スロット>: スロットにゲームを保存"

    # renpy/common/00console.rpy:908
    old "reload: reloads the game, refreshing the scripts"
    new "reload: ゲームをリロードしてスクリプトを再読み込み"

    # renpy/common/00console.rpy:916
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: python式をウォッチ\n watch short: トレースされた式を短く表現する (デフォルト)\n watch long: そのままの表現にする"

    # renpy/common/00console.rpy:953
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <式>: Python 式のウォッチを解除"

    # renpy/common/00console.rpy:999
    old "unwatchall: stop watching all expressions"
    new "unwatchall: すべての式のウォッチを解除"

    # renpy/common/00console.rpy:1020
    old "jump <label>: jumps to label"
    new "jump <ラベル>: ラベルにジャンプ"

    # renpy/common/00console.rpy:1036
    old "short: Shorten the representation of objects on the console (default)."
    new "short: コンソール上のオブジェクトを短く表現する（デフォルト）"

    # renpy/common/00console.rpy:1040
    old "long: Print the full representation of objects on the console."
    new "long: コンソール上のオブジェクトを全て表現する"

    # renpy/common/00console.rpy:1044
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: ユニコード文字列中でのユニコードシンボルのエスケープを有効化"

    # renpy/common/00console.rpy:1048
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: ユニコード文字列中でのユニコードシンボルのエスケープを無効化し (default) として表示"

define gui.system_font = 'SourceHanSansLite.ttf'
